.overlay
  position: fixed
  width: 100vw
  height: 100vh
  background-color: rgb(51 51 51 / 55%)
  top: 0
  left: 0
  z-index: 20
  backdrop-filter: blur(6px)

.modal
  max-width: 600px
  height: max-content
  background: #fff
  margin: auto
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 30
  max-height: 90vh
  overflow: auto

  &::-webkit-scrollbar
    width: 4px

  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px grey
    border-radius: 10px

  &::-webkit-scrollbar-thumb
    background: #666

  &::-webkit-scrollbar-thumb:hover
    background: #333


.close
  position: absolute
  top: 20px
  right: 20px
  font-size: 2rem
  cursor: pointer
  text-decoration: none
