.github-corner
  color: white

.photo_img
  transform: perspective(400px) rotateY(20deg) rotateZ(-2deg)
  border-radius: 10px
  box-shadow: -5px 5px 9px rgba(0, 0, 0, 0.14)
  transition: 1s all

  &:hover
    transform: perspective(400px) rotateY(10deg) rotateZ(0deg)
    border-radius: 10px
    box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.14)

